<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".udemyCursos.UnidadesMedida">

    <!--

    un píxel es la menor unidad homogénea en color que forma parte de una imagen digital.

    La densidad de pixeles
    Es la cantidad de pixeles que cabe en una pulgada.
    Las pantallas de alta densidad tienen más pixeles por pulgada que los de baja densidad

    Los pixeles de densidad independiente (dp or dip)
    Son unidades flexibles que se escalan a dimensiones uniformes en cualquier pantalla.
    Un dp es igual a un pixel en una pantalla de densidad de 160. Para calcular dp:
    dp = (ancho en pixeles * 160) / densidad de la pantalla

    Los pixeles de escala independiente (sp)
    Tienen la misma función que los dp, pero se utilizan para las fuentes.
    El valor por defecto de un sp es el mismo que el valor por defecto de un dp.

    La diferencia principal entre un sp y un dp es que el sp preserva los ajustes del usuario respecto a la fuente.
    Los usuarios que tengan ajustes para agrandar el texto verán que el tamaño del texto concuerda con sus preferencias.

    mm (Milímetros)
    Son milímetros reales según el tamaño físico de la pantalla.

    in (Pulgadas)
    Son pulgadas reales según el tamaño físico de la pantalla.

    pt (Points)
    Es un 1/72 de una pulgada, según el tamaño físico de la pantalla
    -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="Texto con size: 16sp / width: 300dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="Texto con size: 16dp / width: 300dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="Texto con width: 250px"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="40mm"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="Texto con width: 40mm"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="2in"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="Texto con width: 2in"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="72pt"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="Texto con width: 72pt"
        android:textSize="16dp" />


</androidx.appcompat.widget.LinearLayoutCompat>