<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".udemyCursos.WidgetsFragment">
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Chronometer
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <NumberPicker
            android:id="@+id/npEjemplo"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:theme="@style/NumberPickerTheme"/>
        <TextView
            android:id="@+id/tvNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fecha seleccionada: " />

        <ImageView
            android:id="@+id/ivEjemplo"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/tg_beach"/>

        <ProgressBar
            android:id="@+id/pbMedium"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/pbSmall"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/pbLarge"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ProgressBar
            android:id="@+id/pbIndeterminado"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/orange"/>
        <ProgressBar
            android:id="@+id/pbDeterminado"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="300"
            android:progress="0"
            android:progressBackgroundTint="@color/blue_dark"
            android:progressTint="@color/orange"/>

        <ProgressBar
            android:id="@+id/pbSecundario"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="300"
            android:progress="100"
            android:secondaryProgress="130"
            android:progressBackgroundTint="@color/blue_dark"
            android:progressTint="@color/orange"
            android:secondaryProgressTint="@color/purple"/>


        <SeekBar
            android:id="@+id/sbNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="@color/purple"
            android:thumb="@drawable/ic_car"
            android:progressBackgroundTint="@color/blue_dark"
            android:progressTint="@color/orange"
            android:max="100"
            android:progress="30" />
        <SeekBar
            android:id="@+id/sbCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="30"
            android:thumb="@drawable/sb_thumb"
            android:progressDrawable="@drawable/sb_progress_bg"/>

        <SeekBar
            android:id="@+id/seekBar2"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="6" />

        <CalendarView
            android:id="@+id/cvEjemplo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fecha seleccionada: " />

        <VideoView
            android:id="@+id/vvLocal"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <VideoView
            android:id="@+id/vvWeb"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:backgroundTint="@color/orange"/>


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="1500dp"

            tools:ignore="WebViewLayout" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivCircular"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:src="@drawable/shapeable_image"
            app:shapeAppearanceOverlay="@style/Circular"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivCircularWithStroke"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:src="@drawable/shapeable_image"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="#00BCD4"
            app:strokeWidth="5dp" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivSpecificCornerCut"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/shapeable_image"
            app:shapeAppearanceOverlay="@style/SpecificCornerCut" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivSpecificCornerRounded"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:padding="7dp"
            android:src="@drawable/shapeable_image"
            app:shapeAppearanceOverlay="@style/SpecificCornerRounded"

            app:strokeColor="#00BCD4"
            app:strokeWidth="5dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivRoundedSquare"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:src="@drawable/shapeable_image"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivRoundedSquareWithStroke"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:src="@drawable/shapeable_image"

            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:strokeColor="#00BCD4"
            app:strokeWidth="5dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivCornerCut"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:src="@drawable/shapeable_image"
            app:shapeAppearanceOverlay="@style/CornerCut" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivDiamondCut"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:padding="7dp"
            android:src="@drawable/shapeable_image"
            app:shapeAppearanceOverlay="@style/DiamondCut" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/image"
            />

    </LinearLayout>
-->
</ScrollView>